# KnowYourMeds

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tompee/utilities/knowyourmeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html  policy.html
app/src/main/java/com/tompee/utilities/knowyourmeds/: Constants.kt  KnowYourMedsApp.java  KnowYourMedsApplication.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/controller/: AnimationUtility.java  PauseableHandler.java  Utilities.java
app/src/main/java/com/tompee/utilities/knowyourmeds/controller/database/: DatabaseHelper.java  FavoriteDbHelper.java
app/src/main/java/com/tompee/utilities/knowyourmeds/controller/networkinterface/: RxNavWrapper.java  RxNormWrapper.java  VolleyRequestQueue.java
app/src/main/java/com/tompee/utilities/knowyourmeds/controller/task/: GetMedDetailTask.java  SearchTask.java
app/src/main/java/com/tompee/utilities/knowyourmeds/core/api/: ApiModel.kt  Attributes.kt  DailyMedApi.kt  MedApi.kt  MedApiModel.kt  MedlineApi.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/core/asset/: AssetManager.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/core/database/: Database.kt  KnowYourMedsDatabase.kt  MainDAO.kt  MedicineDao.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/core/helper/: AnimationHelper.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/core/preferences/: Preferences.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/di/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreModule.kt  RepoModule.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/di/component/: AppComponent.kt  DetailComponent.kt  HelpComponent.kt  MarketDrugComponent.kt  SearchComponent.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/di/module/: AppModule.kt  CoreModule.kt  DetailModule.kt  DetailPresenterModule.kt  SearchModule.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/di/scope/: DetailScope.kt  HelpScope.kt  MainScope.kt  MarketDrugScope.kt  SearchScope.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/extensions/: MutableLiveDataExtensions.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/about/: AboutActivity.kt  AboutModule.kt  AboutViewModel.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/common/: BindingAdapters.kt  DividerDecorator.kt  ListTextAdapter.kt  ListViewModel.kt  TextDrawable.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/detail/: DetailActivity.kt  DetailModule.kt  DetailPageAdapter.kt  DetailPresenter.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/help/: HelpActivity.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/license/: LicenseActivity.kt  LicenseModule.kt  LicenseViewModel.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/main/: MainActivity.kt  MainModule.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/search/: SearchActivity.kt  SearchModule.kt  SearchPresenter.kt  SearchView.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/feature/spl/: MarketDrugActivity.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/interactor/: DetailInteractor.kt  HelpInteractor.kt  SearchInteractor.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/model/: DrawerItemHolder.java  InteractionPair.kt  ListSwipeHolder.java  MarketDrug.kt  MedListHolder.java  Medicine.java  Medicine.kt  MedicineContainer.kt  MedicineType.kt  SchedulerPool.kt  Type.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/repo/: MedicineRepo.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/repo/impl/: MedicineRepoImpl.kt
app/src/main/java/com/tompee/utilities/knowyourmeds/view/: AboutActivity.java  HelpActivity.java  MainActivity.java  MedDetailActivity.java  SPLDetailActivity.java  SearchResultActivity.java  SettingsActivity.java
app/src/main/java/com/tompee/utilities/knowyourmeds/view/adapter/: DrawerAdapter.java  MainListAdapter.java  MainViewPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: background_button.xml  launcher_bg.xml  layer_list_progress.xml  layerlist_bottomborder.xml  layerlist_bottomborder_pressed.xml  layerlist_fullborder.xml  layerlist_fullborder_pressed.xml  selector_action_menu.xml  shape_search_bg.xml  shape_tty_brand.xml  shape_tty_ingredients.xml  shape_tty_sbd.xml  shape_tty_sbdc.xml  shape_tty_sbdg.xml  shape_tty_scd.xml  shape_tty_scdc.xml  shape_tty_scdg.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_main.xml  activity_med_detail.xml  activity_settings.xml  activity_spl_detail.xml  dialog_disclaimer.xml  dialog_menu.xml  dialog_progess.xml  dialog_progress.xml  drawer_header.xml  drawer_option.xml  fragment_brands.xml  fragment_interaction.xml  fragment_list.xml  fragment_properties.xml  fragment_recent_favorite.xml  fragment_sbdc.xml  fragment_sbdg.xml  fragment_scd.xml  fragment_scdc.xml  fragment_search.xml  fragment_settings.xml  fragment_sources.xml  fragment_tty.xml  fragment_webview.xml  list_cache.xml  list_header.xml  list_interaction.xml  list_main.xml  list_market_drug.xml  list_med.xml  list_medicine.xml  list_plain.xml  list_search_result.xml  list_text.xml  spinner_item.xml  temp.xml  toolbar.xml  view_menu.xml
app/src/main/res/layout-sw600dp/: activity_med_detail.xml  fragment_recent_favorite.xml  fragment_search.xml  list_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_med_detail.xml  menu_property.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tompee/utilities/knowyourmeds/: ExampleUnitTest.java
(+87 files in other folders)
