apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.utilities.knowyourmeds"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.000"
    }

    signingConfigs {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("release.properties"))))

            release {
                storeFile file(props["keystore"])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.aliaspassword']
            }
        }
    }

    buildTypes {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def supportLibraryVersion = "28.0.0"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    def constraintLayoutVersion = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    def daggerVersion = "2.15"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"

    def rxAndroidVersion = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    def rxKotlinVersion = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    def rxBinding = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"

    def firebaseCore = "16.0.4"
    implementation "com.google.firebase:firebase-core:$firebaseCore"

    def firebaseAds = "17.0.0"
    implementation "com.google.firebase:firebase-ads:$firebaseAds"

    def multidex = "1.0.3"
    implementation "com.android.support:multidex:$multidex"

    def retrofit = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    def room = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"

    //temp
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
}
