apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.utilities.knowyourmeds"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.000"
    }

    signingConfigs {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("release.properties"))))

            release {
                storeFile file(props["keystore"])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.aliaspassword']
            }
        }
    }

    buildTypes {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //region Architecture Components
    def multidex = "2.0.0"
    implementation "androidx.multidex:multidex:$multidex"

    def appcompat = "1.0.0"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$appcompat"

    def constraintLayoutVersion = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def lifecycle = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    def room = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    kapt "androidx.room:room-compiler:$room"
    //endregion

    //region Dagger
    def daggerVersion = "2.16"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"
    //endregion

    // region Firebase
    def firebaseCore = "16.0.4"
    implementation "com.google.firebase:firebase-core:$firebaseCore"

    def firebaseAds = "17.0.0"
    implementation "com.google.firebase:firebase-ads:$firebaseAds"
    //endregion

    //region RX
    def rxAndroid = "2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    def rxKotlin = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    //endregion

    //region Retrofit
    def retrofit = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //endregion

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'

//    def supportLibraryVersion = "28.0.0"
//    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
//    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
//    implementation "com.android.support:customtabs:$supportLibraryVersion"
//    implementation "com.android.support:design:$supportLibraryVersion"
//    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
//    implementation "com.android.support:support-v4:$supportLibraryVersion"

//
//
//    def rxBinding = "2.1.1"
//    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"
//

//
//
//    def paging = "1.0.1"
//    implementation "android.arch.paging:runtime:$paging"
//
//    //temp
//    implementation 'com.android.volley:volley:1.0.0'
//    implementation 'com.github.johnpersano:supertoasts:2.0'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.daimajia.easing:library:1.0.1@aar'
//    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
}
