<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_item_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/recycler_view_item_vertical_padding"
    android:paddingTop="@dimen/recycler_view_item_vertical_padding">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/recycler_view_item_horizontal_padding"
        android:paddingRight="@dimen/recycler_view_item_horizontal_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

</LinearLayout>