<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryAlpha"
        android:orientation="vertical"
        android:padding="@dimen/med_detail_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/tab_properties"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_text" />

        <TextView
            android:id="@+id/presc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/property_prescribable_no"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/light_text" />

        <TextView
            android:id="@+id/in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/property_prescribable_no"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/light_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimaryAlpha"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/property_ingredient"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/light_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_text" />

        <ListView
            android:id="@+id/list_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:divider="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/colorPrimaryAlpha"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/property_spl"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/light_text" />

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.3"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/light_text" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_text" />

        <ListView
            android:id="@+id/list_spls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:minHeight="@dimen/list_view_height" />
    </LinearLayout>

</LinearLayout>