<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:layout_margin="@dimen/search_margin"
        android:background="@drawable/shape_search_bg">

        <ImageView
            android:id="@+id/icon_write"
            android:layout_width="@dimen/search_edit_dimension"
            android:layout_height="@dimen/search_edit_dimension"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_horizontal_padding"
            android:layout_marginStart="@dimen/search_horizontal_padding"
            android:background="@drawable/ic_mode_edit_black"
            android:contentDescription="@string/default_content_description" />

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="@dimen/search_edit_dimension"
            android:layout_height="@dimen/search_edit_dimension"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/search_horizontal_padding"
            android:layout_marginRight="@dimen/search_horizontal_padding"
            android:background="@drawable/ic_clear_black"
            android:contentDescription="@string/default_content_description"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_horizontal_padding"
            android:layout_marginStart="@dimen/search_horizontal_padding"
            android:layout_toEndOf="@id/icon_write"
            android:layout_toLeftOf="@id/icon_delete"
            android:layout_toRightOf="@id/icon_write"
            android:layout_toStartOf="@id/icon_delete"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingBottom="@dimen/search_vertical_padding"
            android:paddingTop="@dimen/search_vertical_padding"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/search_margin"
        android:layout_marginLeft="@dimen/search_margin"
        android:layout_marginRight="@dimen/search_margin"
        android:background="@drawable/shape_search_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_horizontal_padding"
            android:layout_marginStart="@dimen/search_horizontal_padding"
            android:layout_marginTop="@dimen/search_vertical_padding"
            android:text="@string/search_results"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/search_horizontal_padding"
            android:layout_marginLeft="@dimen/search_horizontal_padding"
            android:layout_marginRight="@dimen/search_horizontal_padding"
            android:layout_marginStart="@dimen/search_horizontal_padding"
            android:layout_marginTop="4dp"
            android:background="@color/dark_secondary_text" />

        <ListView
            android:id="@+id/list_view_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_height" />
    </LinearLayout>

</LinearLayout>