<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/presc_icon"
        android:layout_width="@dimen/list_item_icon_dimension"
        android:layout_height="@dimen/list_item_icon_dimension"
        android:layout_marginEnd="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:background="@drawable/ic_rx_off"
        android:contentDescription="@string/default_content_description" />

    <TextView
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="@color/dark_text" />

</LinearLayout>