<?xml version="1.0" encoding="utf-8"?>
<com.tompee.utilities.knowyourmeds.feature.search.persist.SwipeListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/back_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/list_item_icon_dimension"
            android:layout_height="@dimen/list_item_icon_dimension"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/list_item_margin"
            android:layout_marginRight="@dimen/list_item_margin"
            android:background="@drawable/ic_delete_white"
            android:contentDescription="@string/default_content_description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/list_icon"
            android:layout_width="@dimen/list_item_icon_dimension"
            android:layout_height="@dimen/list_item_icon_dimension"
            android:layout_marginLeft="@dimen/list_item_margin"
            android:clickable="false"
            android:contentDescription="@string/default_content_description"
            android:scaleType="center"
            app:backgroundTint="@color/list_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_margin"
            android:layout_marginRight="@dimen/list_item_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/med_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/light_text" />

            <TextView
                android:id="@+id/tty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/light_text_disable"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </LinearLayout>

</com.tompee.utilities.knowyourmeds.feature.search.persist.SwipeListItemView>